﻿<72 text entries>
Mizzurna Falls Bulletin
News
Town Talk<End>
There's a clipping from today's paper.
The Colorado State newspaper.<End>
December 25th, around 6:13 am
<End>
In a forest located in the outskirts of
Mizzurna Falls, a small town at the
base of the Rocky Mountains in Colorado,<End>
a young girl was discovered collapsed
and covered with blood.
<End>
The girl, Kathy Flannery (16) had wounds
all over her body resembling those
inflicted by animal claws.<New>
It was believed she had been attacked
by a bear.<End>
Then, just after 7am, Emma Rowland
(18),  a schoolmate of Kathy's, was
discovered missing by her mother,<End>
who alerted the authorities.<End>
The state police began investigating for
any connection between the two
incidents.<End>
It was Christmas day.
What a tragedy to befall such a small,
peaceful town, with a population of<New>
less than 2,000 people...<End>
Everyone.
Tragedy has struck our town this
morning.<End>
Father Barton's daughter Kathy has
passed away after being found in the
forest, and my own daughter Emma<New>
is missing.<End>
In tandem with the official search for my
daughter, I am organizing a group to
sweep the forest.<End>
City council members, please gather
at the church at 1pm today. 
Steve Rowland<End>
Kathy Flannery (16), who was discovered
injured on the morning of the 25th
<End>
has succumbed to her injuries and
passed away<End>
after being taken to Grouver Hospital.<End>
According to head doctor Samuel
Grouver<End>
The cause of death was shock and not
as a direct result of her injuries.<End>
On the same day at 1pm, a meeting was
held<End>
to discuss the sudden disappearance
of local girl Emma Rowland (18)<End>
and it has been decided that the forest
will be swept to ascertain the presence
of any bears.<End>
Good people, we have decided to sweep
the forest in order to uncover clues
vital to this investigation.<End>
All men of good health and able body,
please assemble at the forest hut at
3:30 pm to assist in the sweep.<End>
Additionally, we recommend keeping
your children inside after dark.
Morgan Stein<End>
Bear that attacked young woman
euthanized<End>
On December 26th at 8:40am, the bear
which attacked Kathy Flannery (16)
yesterday<End>
was located and shot by the town
committee members.<End>
At the same time, committee member
Cohen Strasbourg (55) was brought to
hospital with injuries sustained during<New>
the incident,<End>
but is said to be recovering well. <End>
The funeral for my loving daughter,
Kathy Flannery<End>
will be held at the cemetery on the
morning of the 26th at 9:30 am.<End>
I hope you will join me in saying goodbye.<End>
May she rest in peace.
Father Barton<End>
On the 26th at around 3pm, Mayor
Rowland's house was burglarized by an
unknown intruder.<End>
However, since there is no evidence of
any theft,<End>
some have contributed the incident to an
over-reaction on the part of the mayor's 
wife.<End>
On the 27th at 11:30 am, a pair of masked
robbers entered the town diner with
firearms.<End>
The suspects stole 630 dollars in cash
from the register and fled the scene.<End>
They have yet to be apprehended.<End>
On the 27th, town resident Mel Astin (18)
was arrested at the farm workers'
lodgings and brought to the police station<New>
for questioning.<End>
He is the only suspect in the armed
robbery which took place at the town's
diner earlier that day.<End>
We, the workers of Astin Farm, are
lobbying for our lodgings to be rebuilt.<End>
The current buildings have issues with
drainage and electricity outages,
amongst other issues.<End>
They are not fit for human habitation.<End>
Please support us in petitioning the
company  president, Dennis Astin, for a
better living environment for us all.<End>
We demand to be heard.

Astin Farm Workers' Association<End>
Yesterday, our town priest, Father
Barton, passed away. There are no plans
for a funeral at this time.<End>
The nuns have informed us that the
church will remain open for worship
as normal.<End>
I, Barbara Holden, am having a party for
my birthday on the 28th, around 3pm.<End>
Visitors should come to Room 203 at
Grouver Hospital WITH a present for me.<End>
I'm looking forward to seeing you all,
but make sure you don't forget to bring
a present.<End>
Kisses, Barbara<End>
Attention Full Moon Party Committee
members!<End>
It's time to start planning next month's
New Year party.<End>
Contact us on ○○× □
Committee Chief<End>
Large cache of drugs discovered at town
junkyard
The drug, known as "Epoch" was popular<New>
on the West coast in the 1960s.
The drug is believed to induce
hallucinogenic episodes.<End>
The owner of the junkyard, Dennis Astin
(57), had this to say:<End>
"I haven't used that land in years so if
people were going in there I wouldn't
even know about it."<End>
Popular bar singer shot<End>
Isabella, 27, a performer at Bar Wolves,<End>
was shot by the cabin on the far
shore of the town's lake.<End>
She received serious injuries and was
taken to hospital by ambulance where
she is said to be in a stable condition.<End>
The shooter fled from the scene
and has yet to be apprehended.<End>
It was also discovered that Isabella was
involved with the dealing of Epoch,<End>
and the police are said to be eager to
question her once she recovers.<End>
Additionally, Dennis Astin (57) who was
wanted in connection with the Epoch
drug dealing case,<End>
has committed suicide, leaving behind a
note.<End>
The note confesses to involvement in the
drugs scandal.<End>
I keep seeing dodgy looking people goin
 in and out of that ruined old
apartment building!<End>
I've seen 'em myself!<End>
That old wreck is so creepy I wouldn't
be surprised if it turned out to be
haunted!<End>
