﻿<26 text entries>
Are there really bears roaming around
at this time of the year?<End>
They usually hibernate at this time of
the year but occasionally some fail to
gather enough food stores,<New>
and they go into hibernation late.<End>
Those ones end up getting stressed and
becoming dangerous. It's not impossible
that they'd attack a human.<End>
If Emma and Kathy were together then
maybe that means...<End>
Still, bears don't see humans as a food
source. All it did was wound Kathy.<End>
If Emma was also attacked by the bear,
I'm sure we would have found her
nearby as well.<End>
So you were in the military?
I had no idea.<End>
I haven't been in the military for more
than five years now. It's ancient history. <End>
But you were a colonel...<End>
And now I'm a forest custodian.<End>
So you came here after you quit the
military?<End>
Yup. It's quiet here, and the people are
friendly. A nice town. Until this case
happened, that is...<End>
...<End>
That day, when I discovered Kathy in the
forest... she was still warm.
If only I'd gotten there sooner...<New>
I might have been able to save her...<End>
Don't say that... if you hadn't found her,
she'd have died there all alone.<End>
I know. But it's not fair that an old
codger like me gets to linger on,
while a sixteen year old girl has to die.<End>
Yeah...<End>
Um...?<End>
Is something wrong?<End>
I'm just not feeling too good at the
moment.<End>
Are you all right?<End>
Yes. But I'm feeling uneasy about the big
tree in the forest for some reason...
well, I'll rest for today.<End>
The big tree... is there something
strange about it?<End>
Hmm...<End>
Anyway, what did you come for?<End>
Oh, it's nothing. I'll come another time.
Take care.<End>
