<62 text entries>
Matthew! A gunshot!<End>
...Cohen...<End>
I hope they're all right...<End>
...<End>
Let's go see.<End>
Nozz!<End>
Oh, Cohen...
Seems we're all right...<End>
Where's the bear?<End>
Where's Morgan?<End>
Morgan's over there. He's all right.<End>
The bear was under that cliff. It may
already have been washed away
downstream, though.<End>
...<End>
Looks like you barely escaped with your
life.<End>
Yeah, looks that way.<End>
Matthew.<End>
We have some things left to discuss.

You run on home.<End>
There you are, Matthew.
Did you wait long?<End>
Did you know? The native tribe
worshipped this waterfall. <End>
Did they.<End>
Shall we go?<End>
The painting is inside this cave. Let's go!<End>
This... is... <End>
It seems really ancient, doesn't it?
Doesn't matter how long I stare at
it, I can't figure out what it means.<End>
I wonder if this is meant to be the sun.<End>
It probably shows that the ancient
peoples worshipped the sun. <End>
They don't really look like they're
worshipping it, though.<End>
Indeed.<End>
I wonder what this painting meant to
Emma.<End>
I don't think this painting is related to
the case.<End>
...<End>
Matthew, have you seen enough?<End>
I guess... what's up?<End>
I don't like the atmosphere in here.<End>
Ha ha, I see.<End>
Let's just go!<End>
Cohen!<End>
So, did you find anything?<End>
Nothing.<End>
What are you doing here, Cohen?<End>
I've asked Cohen to patrol the
forest for me.<End>
I see.<End>
Ha ha, it's just helping an old man still
feel useful.<End>
Matthew, I'm leaving. You should ask
James if you want to know more
about that cave painting.<New>
He's the expert on these things. <End>
Okay.<End>
Cohen, what about you? <End>
I'll patrol the forest a little longer.<End>
Matthew!<End>
I was looking for you. You've got the
photographs, right? <End>
Sorry about that... I just couldn't wait
to see them... <End>
Eh, it's all right.<End>
Here they are.<End>
So it was just the one shot?<End>
There was one more, but it didn't come
out properly. It was all black.<End>
This is... the No Entry sign at Barrows
Forest... isn't it?<End>
Yeah... why take a picture of that,
though? <End>
Do you know what's beyond that sign?<End>
I heard there's some native tribal thing
there.<End>
Why's that place been marked no entry,
anyway?<End>
I wonder?<End>
I guess I'll ask Morgan... can I take the
photo?<End>
Sure.<End>
You got the
No Entry photo<End>
