﻿<78 text entries>
You can't go in yet.<End>
I want to talk to Morgan.<End>
No, no. The sheriff is busy right now.<End>
If you knew my name I think you'd let
me in.<End>
Who are you?<End>
I'm Matthew Williams.<End>
...Never heard of you.
Only police are allowed to enter.<End>
I heard there was a break-in at the
Rowlands'? <End>
Yes.<End>
Then the one Mr. Perry spoke about
might be the culprit...<End>
Huh?!<End>
Old Man Perry was saying...<End>
that he saw someone suspicious
climbing out of the Rowlands'
second floor window.<End>
Really?<End>
Well, Old Man Perry does say some
strange things sometimes.<End>
Where does Mr. Perry live?<End>
Just behind the Rowlands.<End>
But he usually spends his time at the
park.<End>
Excuse me... Mr. Perry?<End>
Huh?<End>
Are you Mr. Perry?<End>
Say what?<End>
Are you Old Man Perry?!<End>
Yes, I'm Old Man Perry.<End>
I heard you saw someone suspicious
leaving the Rowlands'.<End>
Oh! You saw him too?<End>
I didn't, but... do you remember what he
looked like?<End>
Yes, I remember well.<End>
So?<End>
Hmm... he was dressed like someone in
a movie I once saw...<End>
What was it called? You know... the one
with the killer? Wore a mask? <End>
A hockey mask? I've seen that one...
it's a classic... <End>
Yeah, yeah, Jason. He was dressed like
him, wasn't he?<End>
I just said I didn't see him.<End>
Jason must live at the Rowlands'!<End>
Huh?<End>
I've seen Jason's motorbike outside the
diner many times.<End>
Huh...<End>
How nice.<End>
This is no good...
this old guy's in a twilight world
of his own...<End>
Ho ho ho!<End>
...<End>
A burglary at the mayor's house...
this town has gone to the dogs recently.<End>
What's the trouble?<End>
Ah, well...

There was a rockfall during the night
some time.<End>
It's nothing major, but...

it'll take two or three days to clear it.<End>
Is this the only place affected?<End>
Huh?
Oh, no, the road out of town's also
blocked.<End>
Now that's a big fall there. Take more
than a few days to clear that. No one's
getting in or out for a while.<End>
If you wanna get up to Cockland Peak,
you'd better head via the lake side.<End>
Hey, bro!
You done with the chat?<End>
Heave-ho!
It's gonna be another two, three days.<End>
Feel bad for the folks living up on
Cockland Peak. This road ain't gonna
be clear for a while.<End>
Right...<End>
Sheriff Morgan got plenty steamed up
about this.<End>
His house is just up the road a ways.
Understand how he feels, though.<End>
Well, we're making good progress.<End>
Hey, bro!
How's the progress?<End>
*gasp *gasp *gasp*<End>
Gimme a break!<End>
No way can we get this done by tomorrow!<End>
So he says.<End>
How's the progress?
We're almost done.
Should be finished today.<End>
A pile of rocks ain't a thing for us!<End>
By the way, sonny. What's the top speed
on that car?<End>
I usually go a max of 80 kmph...<End>
So it takes you 'bout half an hour
to get up the hill, huh?<End>
About that long, yes.<End>
Well, once we get this road re-opened,
you'll be able to make it in twelve
minutes.<End>
Awesome, huh?!<End>
Work should be done by the end of the
day.
<End>
Hey, bro!
Today's the last day, huh?!<End>
*brrrrrrrrrrrrr*<End>
Hey, bro, you listening?!<End>
*brrr...*
Huh?
Say what?<End>
I said today's the last day!<End>
Right?!<End>
...What he said.<End>
