﻿<83 text entries>
Thanks, Matthew.<End>
Are you okay?<End>
Yeah...<End>
Yesterday I went to the high school
 library with Emma.<End>
Yesterday?<End>
Emma was reading this difficult-looking
book.<End>
Do you remember the title of the book?<End>
No. But it was on top of the high
bookshelf. I think it was a book on
philosophy.<End>
I saw her fetch it down, so I remember
it pretty well...<End>
A philosophy book?<End>
I feel like there's some meaning behind
Emma's disappearance and what she
did yesterday.<End>
It's like she's guiding us somehow...<End>
...<End>
It's like I'm having the strangest
dream...<End>
Yeah...<End>
Hello, sir.<End>
Hi Matthew.<End>
Winona, come right on into the store
after you're done.<End>
Okay, dad.<End>
Well, thanks again, Matthew.<End>
Thank you...<End>
Good night.<End>
Matthew!<End>
Thanks for everything...<End>
Good night.<End>
Hmm? What the...<End>
Hey old man, you're pissin' me off!
<End>
We don't need no advice from God!<End>
You young people shouldn't be coming to
a place like this.<End>
Cease your sinning and return to your
families. <End>
Mind your damn business!<End>
It is my business. God says-<End>
Shut up!<End>
Father Barton!<End>
Hey! What are you doing?!<End>
Stay out of it, kid!<End>
Come on, let's just go. The night's
wastin' while we're stuck talking to
this jerk.<End>
Pah!
Don't ever try to preach to us again!<End>
Hey! Wait!<End>
Matthew, it's all right! You mustn't go after them. <End>
But...<End>
Violence doesn't solve anything.
Only God, and his chosen ones, can get
through to them... <End>
Are you all right?<End>
Yes. But never mind that.
Do you often come to this sort of place?<End>
No, not really...<End>
Never mind. I won't ask you about it
right now.<End>
I'll be at the cemetery every night just
after 9pm. If you have any worries,
please come to see me. <End>
...<End>
Should I drive you home?<End>
I'm fine. You should go home, too.<End>
Would you like to stay? We have rooms
available.<End>
No... I'd like to ask something.<End>
What?<End>
I want to know who stayed here on the
23rd at 21:00. Can I check your guest
register?<End>
What? No! We have to protect our
guests' privacy!
I can't just show it to you!<End>
Please, I just need a name.<End>
...Just the name?
Let's see... the 23rd, huh...<End>
23rd, at 9pm... first, Room 1...
Linda Ronstadt... seemed to be a widow,
rented a room alone. Hmm, kind of sad...<New>
perhaps a "heartbreak relief trip"...
yes, no doubt that's what it was... <End>
I see, who else?<End>
Who else? Let's see... 
Room 2 was empty... and in room 3...
Kathy Rowland... oh yes, her!<End>
Kathy Rowland?! That's Emma and
Kathy's names combined!
So, there's no doubt about it!<End>
Oh, are you friends with this girl?<End>
Uh, well...<End>
He doesn't seem to know what Kathy
looks like...?<End>
Oh, good. Actually, she hasn't checked
out yet.<End>
As long as she pays, I don't care, but it
doesn't seem like she's even using the
room.<End>
And since I don't even have a spare key
for the room, I can't even get in there
and clean.<New>
Can you tell her to hurry up and check
out, please?<End>
 Sure...<End>
If Kathy was the one who rented the
room, the key might be at the church... <End>
Thanks.<End>
Matthew...<End>
Mel's in there, isn't he?<End>
No, he isn't...<End>
You're lying!<End>
Don't you know what he's up to,
Lorraine?<End>
...<End>
Just let me see Mel!<End>
He's an idiot, yes... But even so... <End>
I know he's hiding something huge
to do with Emma and Kathy!<End>
Let me see Mel, I... huh?<End>
Mel! He's getting away!<End>
Car Chase Time!<End>
Knock Mel off his bike before he
gets away!<End>
