﻿<98 text entries>
Mel was complaining about you.

Said you treated him like a criminal.<End>
Haha, I see.<End>
Mel said Emma said she was going to
the church.<End>
That makes it likely Emma and Kathy
were together last night.<End>
Do you think Mel was with them, too?<End>
I wonder...

Mel's definitely hiding something.<End>
Does he have an alibi for last night?<End>
He says he was at the bar.<End>
The bar?
 Bar Wolves?<End>
He didn't want to admit he was there,
so I don't think he's lying.<End>
At any rate, for now his alibi holds up.<End>
What's this about choke marks on
Kathy's neck?<End>
...<End>
Is that what you meant by "suspicious"?<End>
Yeah...<End>
Is there a murderer on the loose?<End>
Not sure.<End>
According to Samuel, the choking
couldn't have directly led to her death.<End>
But it's true, she definitely had bruising 
on her neck.<End>
Yeah, but...<End>
Matthew, we don't have any proof that
this was an attempted murder.
Don't make a big deal of it.<End>
I know, but...<End>
You seem busy.<End>
I'm up to my eyeballs. We don't have
enough manpower.<End>
Can't I join?<End>
What, you?!

Haha! That's crazy talk.<End>
But then I could help with the
investigation.<End>
All right, all right, tell you what.

I'll think about it.<End>
Aw man, I'm hungry.

Think I'll head to the diner for a burger
today.<End>
Did you talk to Cohen?<End>
Yeah, I asked him about when he
found Kathy.<End>
I see.<End>
He said that he doesn't think Kathy was
alone that night. So, I guess Emma was
there, too...<End>
It's possible Emma and Kathy were there
together, set a fire, attracted the bear,
and got attacked.<New>
That hypothesis makes sense.<End>
But Emma hasn't been found.<End>
That's the problem.
That's why this case
is such a head-scratcher.<End>
About the necklace from the bear's
body... was it Kathy's?<End>
Oh, that. Apparently Barton gave it to
Kathy.<End>
Huh?<End>
But according to Barton, someone took
that necklace from Kathy. <End>
Really?<End>
Still, the bear must have gotten the
necklace caught in its claws when it
attacked Kathy.<New>
It's the only hypothesis that makes
sense.<End>
Yeah...<End>
Sigh...
So Kathy actively sought out this Epoch.<End>
Yeah...<End>
Poor Father Barton.<End>
I thought she was a good, God-fearing
girl. I guess I had no idea who Kathy
really was.<End>
But this still doesn't explain the
connection between Emma and Kathy.<End>
Right. According to the diary, and Mel's
testimony, Emma wasn't too interested
in the Epoch.<New>
So it's not like the Epoch brought them
together.<End>
Yeah...<End>
I read Emma's diary entry for the 23rd
and it seems that Emma and Kathy
were connected. <End>
Yes, they definitely met on the 23rd.
But according to Mel, they were
together on the 24th as well.<End>
I think so, too.
But what's this thing that Kathy
"needs"...?<End>
No idea, but that certainly seems like a
key sentence.<End>
It doesn't sound like Emma wanted to
meet Mel. What did Mel say?<End>
He said that they planned to meet on the
23rd, but in the end, they didn't. <End>
That's obviously a lie!<End>
I think so too, but there's no proof.
The diary only says that they planned
to meet. That doesn't mean they did.<End>
Yeah, but...<End>
Some proof... Mel, on the 23rd...<End>
Haven't you been able to find Mel yet?<End>
No... he must be hiding out somewhere.
But there can't be too many places
for him to hide in this town...<End>
What about the farm workers' lodgings?<End>
Even Mel's not that stupid.
He wouldn't hide in the same place
twice.<End>
I see... although, he IS pretty stupid.<End>
Well, he can't hide forever. And he must
be in contact with someone. We just
have to wait.<End>
Someone Mel's in contact with...
<End>
The forest's off-limits.

Did something else happen in there?<End>
I don't know about that.
Cohen absolutely insisted we close it off
for some reason.<End>
Wait, Cohen insisted?<End>
Maybe another bear's prowling around.

Well, after what happened with Kathy,
this is the least we can do.<End>
I see...<End>
Morgan, do you know about the Death
Journey Ritual?<End>
What's that? It sounds terrible.<End>
Well...<End>
I see, I see... so you're saying that on
the night of the 24th, Kathy and Emma
performed this ritual.<End>
Yeah.<End>
How suspicious.<End>
I guess I'd better speak to Cohen.
<End>
About the necklace the bear had in its
claws.
...Could I take a look at it?<End>
That? Oh, I lent it to James.<End>
To... James?<End>
Yes, he said he wanted to examine it.<End>
I heard from my uncle that you're going
back into the forest tomorrow morning.<End>
Yes. Damn Nozz... that was supposed
to be a secret.<End>
Can't you take me with you?<End>
It's dangerous, we'll be carrying guns.
I can't let you join.<End>
I know how to use a gun.
My uncle taught me.<End>
What the... that damned Nozz...<End>
Look, even if you know how to use a
gun, we're talking about a ferocious
bear here.<End>
Just because Nozz taught you how to
pull a trigger, doesn't mean we
can take you with us. <End>
How did the forest search go?<End>
Well, there's a bear in there for sure.
And no doubt it's the same one
who attacked Kathy... <End>
What about Emma?<End>
We have no leads on Emma.
<End>
Seriously...?<End>
Listen, Matthew... there's no proof
Emma and Kathy were together that
night.<End>
They may be totally unrelated.
Let's just think positively. <End>
