﻿<65 text entries>
James?!<End>
Guhhh...
Matthew... that you?<End>
James, get it together!
What on earth happened?!<End>
It's Emma...
Go... quickly...<End>
But...<End>
Just... go!<End>
Emma...<End>
Matthew?!<End>
Cohen!
Why are you here?!<End>
I've got a real bad feeling! The forest
feels wrong!<End>
I think Emma is here somewhere!<End>
What?! Then... the ritual?!<End>
We have to find her now!<End>
Let's split up and search!
Take this!<End>
Okay...<End>
Be careful!<End>
Emma?
 Emma! Wake up!<End>
Ugh...<End>
Phew, are you all right?<End>
I'm so glad you're all right.<End>
?!<End>
Guh...

*pant* *pant*<End>
...You... why...<End>
...<End>
I see...<End>
Where... am I?<End>
Oh...
I got shot...<End>
It's no good, I can feel my strength
leaving me...
Am I... going to die...?<End>
I never pictured myself dying...<End>
What Emma was so afraid of...<End>
At this final moment, I finally feel alive...<End>
The Mizzurna... so big...<End>
I think I finally understand...<End>
I think I get it now...<End>
Wolf?!<End>
Let's go!
I knew it was them!<End>
I bet they're going to Wolves...<End>
What's this?<End>
It's Emma's diary.
I found it in Mel's room.<End>
...<End>
The burglar who broke into Emma's
room must have been Mel.
<End>
It seems the two of them had some sort
of secret...<End>
Mel must have been afraid that Emma
wrote about it in her diary. <End>
...<End>
Mel must know something about Emma's
whereabouts.<End>
Crazy kid...<End>
You mean Mel?<End>
No... you!<End>
Because you told me not to get involved?<End>
No... that was my mistake.<End>
Nothing I say seems to be able to deter
you. And now you bring me a piece of
vital evidence...<End>
Well, then?<End>
Then... I suppose I'll permit you to assist
in the investigation.<End>
In return, I'll have to ask you to join the
department once you graduate from high
school.<End>
Uh...<End>
Just kidding. <End>
If you need new info, check out the
whiteboard in the conference room.
Mary Lou's keeping it updated with<New>
new developments.<End>
But just make sure to call me
immediately if you find yourself in any
danger, like just before.<End>
Oh, right. Take this.<End>
What's this?<End>
It's my old badge. <End>
Am I gonna need this?<End>
No... but think of it as proof you've been
allowed to assist in the investigation.<End>
Thank you very much.<End>
You got the
Sheriff badge<End>
