﻿<48 text entries>
Matthew!<End>
*pant*  *pant* 
Hey! I told you it was off-limits! <End>
Morgan, let me join the hunt, too!<End>
Matthew, we know for a fact there's a
bear in the forest. And a really
violent one, at that.<New>
I can't bring you into such a dangerous
situation.<End>
Matthew can use a gun. I taught him,
so no worries!<End>
Nozz, that's not good enough. I can't
bring a child into a dangerous place
like...<End>
He's showed up, he wants to do it.
Why not bring him along?<End>
...<End>
I won't cause any trouble.<End>
Persistent fellow, aren't you...
All right, but don't go doing anything
crazy, now.<End>
I'm here. Nothing to worry about!<End>
Cohen, what's the situation?<End>
I sense it. It may be close by.<End>
What should we do? We should search
the forest together, all four of us.<End>
No, four's too many. There's a risk we
won't be swift enough at the critical
moment.<New>
We should split into  groups of two and
sweep the forest.
Morgan and Nozz, and Matthew and me.<End>
Give me a gun, too.<End>
Matthew, I can't permit you to have a
gun.<End>
Hey, Morgan. Isn't it more dangerous
if he DOESN'T have a gun?<End>
It's all right, he'll be with me.<End>
Let's meet back here in half an hour.
If you spot the bear, fire your gun.
Our objective isn't to kill it,<New>
but to drive it further into the forest
where it can live in peace.<End>
Nozz, we'll start over by the falls.<End>
Now's the time to test my skills!<End>
Matthew, stay close behind me.
And listen. Don't go losing your cool if
you spot the bear. Got it?<End>
Let's go!<End>
What is it?<End>
Don't you feel that?<End>
Feel... what?<End>
Never mind...<End>
If we don't strike first, he'll be the one
hunting us.<End>
The smallest thing might be a vital clue.
Scan the environment thoroughly.<End>
Cohen! Over here.<End>
Tracks! And fresh ones...
No doubt about it... these are from
the bear.<End>
Let's go.<End>
This is where I found Kathy.<End>
The big tree...<End>
Now I think about it... when I found her
here... it looked like... some ancient
altar...<End>
Yes... a ring of fire all around the
tree... with Kathy as the centrepiece...<End>
...<End>
The tracks disappear into the woods.
If we go closer, we may find more clues.
Let's look!<End>
Nothing but tracks...
However...
It might be right nearby...<End>
There are scratches on the trunk...<End>
Are these the marks of the bear's
claws?<End>
...Yes. Probably from when Kathy was
attacked.<End>
A gunshot!<End>
It's close! Morgan and Nozz...?<End>
Matthew, follow me!<End>
Matthew, behind me!<End>
?!<End>
