﻿<20 text entries>
Did you hear about Mel?<End>
That moron, messing about with Epoch...<End>
Any ideas where he might be hiding?<End>
How should I know?! He's nothing but
trouble! I'm washing my hands of him.
With things the way they are,<New>
he won't show his face at this house
again.<End>
But...<End>
But nothing!!!
...Stupid brainless idiot...<End>
What do you want?!<End>
Uh, is Mel home?<End>
Mel? I don't know where he is.<End>
His room's around the side.<End>
What else do you want?!
I'm busy here!<End>
With the farm workers' lodgings?<End>
None of your business. <End>
If you want Mel, check his room,
but don't knock on my door again!<End>
What do YOU want?!
What?! What do you want?!<End>
Uh, is Mel here?<End>
Mel? In his room, isn't he? If he's not
there, tough luck, cause I don't know
where he goes.<End>
But... you live together.<End>
Together? Don't talk crap.
We barely even cross paths.<End>
Don't go knocking on this door for
anything to do with Mel!<End>
