﻿<24 text entries>
I see...<End>
So, it was Barton who choked Kathy...<End>
Yes...<End>
Barton said he couldn't forgive Kathy for
messing with drugs.<End>
So he tried to murder her with his own
hands.<End>
But in the end, he wasn't able to kill her,
and couldn't cope with the guilt.
Then he killed himself.<End>
How sad...<End>
I wonder if Father Barton was in the
forest with Kathy and Emma that day.<End>
No, according to Matthew's story, Barton
choked Kathy before she went to the
forest.<End>
That day, Kathy, who had given up the
will to live, took Emma up on her offer
and went with her to the forest...
<End>
bringing the drugs that Mel got for her.<End>
Then, a bear attacked Kathy, and Emma
vanished.<End>
But, why did they go to the forest?<End>
That's the question...<End>
So it was just the two of them at the
forest?<End>
I don't know. All we know is they went
there with the Epoch, in order to do
something.<End>
It's possible Barton was there, too...
but if he was, he wouldn't have just left
them there.<End>
Oh my...<End>
Winona, we'll take you home.
Robert is worried about you. <End>
Okay...<End>
You've got your car, right, Matthew?
Go home for today. We can talk
tomorrow.<End>
It's probably just as Morgan says...<End>
But... what did they go to the forest for?<End>
And was it really just the two of
them...?
Why can't I find the answers? <End>
