﻿<56 text entries>
Oh, hello Matthew.<End>
What's up?<End>
Uh...<End>
Have you come to ask me about what
happened this morning?<End>
Yes. I thought you might know something
about what's happened to Emma.<End>
Come on in.<End>
Thank you.<End>
First we have to find out what Kathy
died of.
<End>
Then we can worry about what she was
doing in the forest.<End>
Matthew? <End>
I think Emma is still alive, as well.<End>
Yeah...<End>
President! Please, listen to us! <End>
What do you think we workers are?!
We demand that our lodgings be
refurbished!<End>
President Dennis won't listen to us
at all.<End>
Damn it... I had no idea he was such a
cold hearted person. <End>
Are the buildings that dilapidated?<End>
That's not all! The water's always going
dry, and the electricity goes off almost
every day!<End>
The place is over 30 years old, patching
up the cracks won't cut it any more.<End>
President! We demand refurbishment! <End>
Enough of this! I'm always shelling out
to fix that place!<End>
President! That won't do any longer!
The place needs rebuilding from the
ground up! <End>
I've worked for your company for
decades... <End>
Rebuilding on that spot is too complicated.<End>
Why? It's too dark there at night, and
there are suspicious persons lurking
about.<End>
It's no place for people to live!<End>
As I've said, it's more complicated than
you think. But I'll consider it.
Now please leave.<End>
Really?!<End>
Yes.<End>
Thank you!<End>
Jeez...<End>
What? You got something you want to
complain about, too? I'm not interested.<End>
Matthew!<End>
What's going on?<End>
I just got here.

Morgan's getting the info inside
right now.<End>
Morgan!<End>
I heard someone broke into Emma's
room?<End>
Yeah...<End>
But it seems nothing's actually gone
missing,
 and Sarah didn't actually see
the burglar.<End>
Possibly the stress over Emma has
made her imagine things.<End>
So, it's possible nothing actually
happened?<End>
Oh, I don't know.
There's no proof,
anyway.<End>
Go and talk to Sarah, hear the poor thing
out.<End>
Are you really going to actually do this?!<End>
In a hick town like this full of morons,
what's gonna happen to me, huh?<End>
...<End>
You've got insurance, you won't suffer
any loss.<End>
Listen, all you have to do is keep the
customers calm so nothing goes
wrong.<End>
It's not going to go well.<End>
Stop worrying!
It's all right... come here...<End>
Cohen Strasbourg (55)<End>
The first person to discover Kathy at the
scene.<End>
He lives alone in a lodge near the
Barrow Forest. Morgan trusts him and
relies on him to oversee the forest.<End>
Dennis Astin (57)<End>
As the owner of Astin Farm, which
powers the local economy, he's the most
powerful man in town.<End>
He's the father of Matthew's classmate,
Mel. <End>
