﻿<46 text entries>
So this is where Emma is...<End>
Matthew, let's split up and search.
<End>
I'll check this building. You check the
warehouse.<End>
Got it.<End>
And take this.<End>
A gun?!<End>
I borrowed the deputy's.<End>
...<End>
Listen to me. When the time comes,
don't hesitate. Pull the trigger. <End>
Okay.<End>
All right, then...<End>
The fire's almost completely out.<End>
Wolf  and Bonehead's  bodies are being
transported  to Grouver Hospital.<End>
Got it.
 Hudson, you head to the hospital,
too. 
I'm concerned about Emma.<End>
Are you all right?<End>
Yeah... I'm more worried about Emma.<End>
James is taking her to the hospital
right now. No need to worry.<End>
James is taking her?<End>
Yes, he says her condition isn't
life-threatening.<End>
I see...<End>
Matthew!<End>
...Winona....<End>
Oh, thank goodness...<End>
I can't believe you got out of that without
a scratch on you.<End>
I thought I was done for at the end,
there.
<End>
If you hadn't shot Wolf, I'm not sure
we would have made it.<End>
Shot him?

I didn't shoot anyone.<End>
Huh?!

Then, Hudson or somebody?<End>
None of us shot anyone.

There's been no reports of that.<End>
But at the end, Wolf was definitely shot.

And he said,  "You bastard"...<End>
What if he's got another accomplice?!<End>
Really?<End>
I'm worried about Emma!

We have to get to the hospital... Ouch!<End>
Matthew! What's wrong?!<End>
Don't stress yourself.

I sent Hudson to the hospital.<End>
...<End>
Sheriff!<End>
What is it?<End>
We just got a call from Hudson at th
 hospital... the ambulance never
arrived...<End>
What?!<End>
?!<End>
Emma and James must be in trouble!<End>
All right... I'm heading to the hospital!<End>
So... where is the ambulance Emma
was riding in...?<End>
Not... the ritual...<End>
Barrows Forest!
It's got to be there!<End>
