﻿<90 text entries>
Hmm? There's a scrap of paper on the
floor.
Looks like a phone number. □ △□ △<End>
It's Mel!<End>
I need to find a place to hide...<End>
You're punctual.<End>
...<End>
Hey, did ya hear?

Someone broke into Emma's house.<End>
I know that!<End>
Haha!
Well, no need to worry about Emma.
So no big deal I guess.<End>
You didn't call me out here to talk
about that kind of crap!<End>
Yeah, well.<End>
So?
 When are you gonna return
the money?<End>
Tomorrow.
 Around noon, I'll be
coming into some major cash.<End>
Major cash?
 Hey, hey.
 You got a goldmine
somewhere I don't know about?<End>
Whatever, look, I'll return it tomorrow.

Then we're done, right?<End>
Pah...
Well, as long as you return the money,

I don't care what you do.<End>
Just make sure this ends tomorrow.

He won't wait any longer.<End>
...<End>
He ain't as lenient as I am.

Can't guarantee what might happen to ya.<End>
All right, all right.

Anyway, tomorrow.<End>
Looking forward to it.<End>
Oh Matthew, you came.
I'm sure Kathy would have been
pleased...<End>
Matthew...<End>
Here for Kathy's funeral?<End>
Yes, it's about to start soon.
Liz is here, too.<End>
I see.<End>
Let's go.<End>
We are gathered here today to see
Kathy Flannery safely into the kingdom
of heaven.<End>
Heavenly father, may you bless and
keep this child.<End>
May she rest in peace.<End>
Amen.<End>
Matthew, do you know that girl?<End>
No... 
Isn't she a friend of Kathy's?<End>
We might be able to ask her about Kathy.<Unk70><End>
Is that why you came here?<End>
No, of course not... 
I just think there's
some link between Kathy and Emma.
Something we don't know about...<End>
Um...<End>
What?<End>
You two weren't Kathy's friends, were
you?<End>
No...<End>
Thought so. That girl didn't have any
friends.<End>
Or anyone to trust.<End>
How did you know Kathy?<End>
It's not like I knew her well or anything.

I just gave her someone to talk to.<End>
I'm going... 
don't like early mornings...<End>
Wait...<End>
Winona...
you should stay away from that
girl. She's a bad sort, who goes out
partying night after night.<End>

But she seemed to know Kathy well...<End>
Did she? 
As far as I knew, they had no
connection at all.<End>
What's her name?<End>
Loretta. 
No idea where she lives.<End>
Matthew, Winona,
thank you for coming
today.
<End>
If Kathy had had friends like you while
she was still alive,
she might have been
a happier girl.<End>
Matthew.<End>
Is this your parents?<End>
Yes. Today's the anniversary.<End>
I see...<End>
Time flies... it's now 10 years since
Mom and Dad died in that car crash.<End>
It must be hard...<End>
It was hard, back then, but I'm okay now.
You have to forget about your pain
in order to go on living.<End>
Matthew, do you believe in life after
death?<End>
No, I don't. I think that once you die,
that's the end.
What about you?<End>
I don't believe in it, either.
But I think Emma did.<End>
She was fascinated with post-death
experiences, and celestial spirits and
all that. <End>
I wonder why she was interested in
that stuff.<End>
Life is hard. It's natural to want to
escape. I was the same...<End>
But actually living life is the important
thing. Not whether or not God exist.<End>
Once you're dead, that's the end.
So you'd better live every day to the
fullest. <End>
That's true.<End>
Well then Matthew, I'll be off now.<End>
Hmm?<End>
Who's that?<End>
Father Barton.<End>
Humans can redeem themselves from
their sins by dying.<End>
...<End>
This child always closed her ears to the
word of God, and lived a life of sin.
<End>
Everybody dies, but not many ever live a
true life. Not just her, but all young
people these days...<New>
I believe that Emma will face God's
judgement, as well. <End>
We don't know that Emma's dead yet.<End>
...Indeed.<End>
I should have been more strict... <End>
Well then, everyone...<End>
We are gathered here today to see
Kathy Flannery safely into the kingdom
of heaven.<End>
It's terribly sad, but we must keep
on living. Poor Sarah...
I pray Emma is safe.<End>
Matthew, whose grave have you come
to visit?
It's good to pray.<End>
Matthew.
Will you say a prayer for Kathy?
Pray for her soul.<End>
Matthew.
Have you come here to pray?
You're a very good young man.<End>
Too many young people today turn their
backs on prayer.
Their minds are corrupt.<End>
Matthew, I've made it my life's work to
correct those who stray from the path
of God.<End>
How sad...
A girl, so full of hopes, dying so young...<End>
I wasn't friends with Kathy, but...
It's still so sad...<End>
I'm visiting someone's grave.
Not anyone you know.<End>
What?! Don't creep up on someone in a
cemetery.
For goodness' sake...<End>
Hey, hey!
No running near the graves!<End>
It's always so peaceful here.
Ahh, I can't get enough of that
gothic atmosphere.<End>
