﻿<28 text entries>
Just a sec.<End>
You've got a lot of books. Have you read
them all?<End>
Guess not.<End>
What's that?<End>
What's that?<End>
This is a book I'm reading, written by
a scholar who investigated the ritual
a long time ago.<End>
It says that to perform the Death
Journey Ritual, one must take a certain
drug, and enter temporary death.<End>
The "Prophet" places the sacred
necklace around the neck of the one
undergoing the ritual.<End>
The one who enters death will encounter
many strange and never-before
experienced things, and finally,<New>
the Mizzurna will descend and enter
their soul.<End>
The dead person, now one with the
Mizzurna, will be reborn with full
knowledge of the world of the dead.<End>
Is that round thing on the wall painting
the Mizzurna?<End>
Oh, good guess!<End>
What does it mean... the Mizzurna
will descend?<End>
To the natives, the Mizzurna was like
their god. It represents meeting God.
God will descend from the heavens,<New>
to be one with their soul.<End>
The very meaning of the name of this
town is "the Mizzurna that descends"...
Mizzurna falls.<End>
It's named after the waterfall, isn't it?<End>
That's no doubt part of it, too.
But the true, original meaning is quite
different.<End>
I don't quite get it.<End>
What don't you get?<End>
Just, why people would want to have
anything to do with anything like that.
I don't believe in the supernatural.<End>
Why do you think humans have evolved
with these concepts of god, the devil,
and miracles?<End>
One reason is because we have to live
here on this planet which we still know
so little about.<New>
Another reason, is that all of those
things exist, in some shape or form.<End>
You're saying the Mizzurna exists?<End>
I don't know exactly what it is, but yes,
I want to see this Mizzurna for myself.<End>
Then why don't you go and do the
Death Journey Ritual?<End>
If I ever get the chance, I will.<End>
I'm going home. The more I talk about
this, the more I feel like I'm losing my
mind.<End>
Haha.<End>
