﻿<11 text entries>
Is this... blood?
<End>
"Epoch" ...That means a new era...<End>
Did Kathy or Emma write this?<End>
There's drugs here...<End>
It says "Epoch" on the packet.
Epoch means a new era...
what kind of drugs are these?<End>
I'll ask Samuel to check
them out... <End>
You got
the Drugs<End>
The bed hasn't been made...<End>
Is the room exactly as it was when
Kathy used it on the 23rd?<End>
So Mel, Emma and Kathy were all here...<End>
They might have left behind a clue... <End>
