﻿<454 text entries>
Mary Lou (26)<End>
Sheriff's Department receptionist.<End>
She fills the department with plants,
her hobby, which annoys Morgan.<End>
Hudson Rang (29)<End>
Quiet and stoic, he is Morgan's right
hand man.
<End>
He is responsible for guard duty at the
department's holding cells.<End>
Yellow Pages:
Uncle Nozz says it's America's
phonebook.<End>
Yellow Pages:
I should be able to find any address in
here.
.. Hopefully.<End>
My house is in here, too.<End>
Where's Cohen's house...?
Here it is! Deer Street. In the west part
of town, near the forest entrance.<End>
Nothing to look up right now.<End>
Sorry, you can't come back here.
If you want something, please come to
the counter.<End>
Isn't it nice? Having plants in the
workplace helps you feel at ease!
Do you like plants?<End>
I guess I don't hate them.<End>
Oh, I just love them!
I have to see greenery when I wake up,
or I can't relax all day.<End>
You know, plants can understand what
we're saying. You have to speak kind
words to them every day.<New>
Then, they'll grow beautiful.<End>
Uh, is that so?<End>
Yep, it's the truth!
Would you like to try speaking to the
plants?<End>
Uh, okay... hello, plants...
.
.
.
...Is that okay?<End>
Well, something like that.<End>
It's a plant.
The sheriff's department's known for
being full of greenery.<End>
Looks like a board where Morgan and
Hudson's schedules get written.<End>
Morgan: Office
Hudson: Office<End>
1991
Third place in the Peaceful Towns of
America contest.<End>
That was before I came to this town.
I heard there was a big parade.<End>
It's meticulously kept.
Is Hudson actually a closet neat freak?<End>
I guess I shouldn't look at this too much.<End>
Is there anything here that will give me
clues about Emma?<End>
Morgan knows I'm here, though.
He probably wouldn't leave anything like
that lying around.<End>
It's a bookshelf.<End>
It's locked.<End>
There's a map of the town lying on the
floor.<End>
Excuse me!
There's a map on the floor.<End>
Oh my! Still?
I thought I picked them all up...<End>
It's for the tourists, right?
<End>
You can have it if you want.
We've got loads of them.<End>
...Thanks, I'll take it.<End>
You got the
Town Map.<End>
Guess I'd better not go in without
knocking first.<End>
Oh, it's you, Matthew.
Sorry about before.
Stranding you at the hospital like that.<End>
It's fine.<End>
About Emma. I've decided to open an
official missing person's report.<End>
Yes, I heard from Winona.<End>
I'd like to ask you about last night again.
You saw Emma at the lakeside around
7 in the evening, correct?<End>
Yes, I tried to talk to her but she was
totally distant. She said she wanted to
be alone, so I left pretty quickly.<New>
I haven't seen her since.<End>
I see...<End>
Um, about Kathy... 
you said earlier that
what happened to her was something
"suspicious"...<End>
Hmm...<End>
Does it have anything to do with Emma?<End>
Matthew.
This is a job for the police.<End>
I know.
But... let me help, anyway.
I can't just sit around doing nothing.<End>
Even so...<End>
You're back, Hudson.
How did it go?<End>
Emma's mother was in shock, not able
to talk.<End>
I see...<End>
Also, we've found someone who said
they saw Emma at around 10pm
last night.<End>
Who?<End>
Don't mind him.<End>
It's Mel Astin.<End>
Mel?!<End>
That delinquent, huh?<End>
He supposedly saw Emma out walking
while he was on his way to the bar.<End>
He called out to her but she didn't reply,
so he just left it. 
And he hasn't been home all night.<End>
Where's Mel now?<End>
We've got him waiting in the
interrogation room.<End>
Right!<End>
Matthew, if you want to know more
about Kathy, you should speak to Cohen.
He's the one who discovered her<New>
in the forest.<End>
Right.<End>
I understand you're concerned about
Emma, but don't get too involved. If
anything happens, call me immediately.<End>
Father Barton.<End>
Were you seeing Mel?<End>
Yes... I came to hear his confession, but
he's not showing any remorse for his
actions...<End>
There's no way he'd feel any remorse.
I bet he doesn't even think he's in the
wrong.<End>
He's not the only one.
Today's youth have no moral compass.
That's how I see it.<End>
How shameful.
How sinful...<End>
...<End>
Matthew, you have such innocent eyes.
Please, continue to live in a pure
manner.<End>
Er, I don't really...<End>
If you're ever tempted to sin, just
remember that you will suffer eternal
damnation. Don't ever forget that.<End>
Okay...<End>
You... you jerk!
What the hell are you doing here?!<End>
Showing no remorse, I see.
Didn't you want to let Father Barton
hear all your sins?<End>
Hah!!!
Don't make me laugh! Remorse?<End>
Who wants to hear sermons from a
dirty old masturbator like him?<End>
He said that those who sin will suffer
eternal damnation. I wonder if he's
right.<End>
Are you completely freakin' nuts?!<End>
I'm only in here because your meddling
distracted me and I got arrested by
that pig!<End>
There's no divine intervention there!<End>
I never said I believed in the power of
God.<End>
Oh, yeah? Well, what kind of priest hangs
around outside a bar at night trying to
lecture people?<End>
Outside the bar?<End>
Oh, didn't you know?
With a father like that, it's no wonder
Kathy went off the rails. <End>
Kathy?
What do you mean?<End>
Mind your own business, you do-gooder!
I ain't telling you!<End>
What did you call me?<End>
Shut up!
I don't want to look at your annoying
face! Get lost!<End>
Jeez, shut up!<End>
What did you say, you moron?!
Who do you think bailed you out of there?!
Wanna go back inside?!<End>
Fine.
Thank you sooooo much!<End>
You're a pain in my ass!<End>
?!<End>
Matthew, you jerk...<End>
...Don't forget!<End>
Get a move on and stop jerking around!
I'm a busy man!<End>
Tch...<End>
Are you sure it's ok to release him so
soon?<End>
Can't be helped.<End>
He's hiding something important about
Emma!<End>
Just leave it to me.
I'll find some proof, don't you worry.<End>
Matthew!<End>
I'm all right.<End>
What about Mel?<End>
Morgan's processing his arrest.<End>
Morgan! What's going on with Mel?<End>
He spilled his guts.<End>
Let's talk in there.<End>
On the night of the 23rd, Mel went to the
motel room with the Epoch he bought.

There, he met Emma and Kathy. <End>
So, it was Mel...<End>
Where did he get the Epoch?<End>
Apparently, from a dealer known as
Bonehead. According to Mel, Kathy's the
one who introduced him to Bonehead.<End>
Kathy...?<End>
It's like this.<End>
Mel met Kathy at the bar, and heard
about Epoch from her.<End>
Kathy knew who she could get it from,
but she was too scared to make the buy
herself. So, she asked Mel.<End>
Then, after Mel bought the drugs, they
gathered at the motel room Kathy rented
for that particular purpose.<End>
And what about Emma?<End>
It seems Kathy brought Emma along.<End>
What about the 24th?!<End>
Mel says the last time he saw Emma
was at 10pm that night.<End>
So, he wasn't involved in whatever
happened on the 24th?<End>
So it seems.
But Kathy apparently said something
curious on the night of the 23rd.<End>
What did she say?<End>
"It feels like the night before a festival."<End>
The night before a festival?
Then, on the 24th, in the forest...<End>
No doubt about it.<End>
Then Mel must have been there, too!<End>
No. According to Mel, he was told his
presence wasn't required.<End>
It seems Kathy met with someone else
on the 24th.<End>
Do you know where this Bonehead guy is?<End>
Mel says that Bonehead was always the
one who contacted him.
He doesn't know where the guy lives.<End>
Can I talk to Mel?<End>
Sure. He's in the cells.<End>
You jerk! What the hell did you come
here for?<End>
I want to ask about Bonehead.<End>
I ain't got nothin' else to say.
I told the pig everything.<End>
Bald guy, right?<End>
...<End>
You're still hiding something, aren't you?<End>
I ain't hidin' anything!<End>
How do you set up meetings with him?<End>
What the hell are you thinking?!
Stay away  from that guy, he's
dangerous...<End>
You know something, don't you?<End>
Shit... what I know is that he was
working as Isabella's driver.<End>
Isabella?!
She's involved in this, too?<End>
Seems that Kathy heard about Bonehead
from Isabella.<End>
What the hell...!<End>
Hey! I'm not saying this because I give a
shit about you or anything. But you
shouldn't get involved with those people.<End>
Those people...?<End>
I've said all I can.
Now get lost!<End>
Can you tell what kind of data is on
this disk?<End>
Hmm...?<End>
Give it here a second.
I'll check.<End>
This looks like digital sound data.<End>
Sound data?
You mean like music?<End>
I don't know if it's music or not.<End>

Can't you listen to it?<End>
Not on this.<End>
It's not for a computer.
I think it's for a special keyboard
or something like that.<End>
A... keyboard?<End>
Yeah.
Like an electric organ. There's loads of
devices like that around these days.<End>
Thanks.<End>
You should ask around to see if anyone
has an electric organ.<End>
Matthew, you can't go in there right now.<End>
Are they busy questioning Dennis?<End>
Oh, you know about it.<End>
Well, yeah.<End>
That man...
Every time he comes here he's in a bad 
mood about something. I don't like him!<End>
Well...
Dennis is always angry like that.<End>
Oh? Really?
I wonder if he's getting enough
vegetables.<End>
Jeez, you need to give me a break.
I'm a busy man!<End>
Don't talk to me like that.<End>
You just think I own too much land in
town.
Isn't that right?<End>
Just make sure you keep an eye on your
own land. So something like this doesn't
happen again.<End>
I will.
I don't have time to deal with crap like
this, either.<End>
Sigh...<End>
What did Dennis say?<End>
About what I was expecting. He hasn't
used that land in years, and wouldn't
know if someone was sneaking in there.<End>
What about the Epoch?<End>
Naturally, he denied knowing anything
about it. But when I showed it to him, all
the colour drained out of his face. <End>
Well, then!<End>
But, that's all.
We have no other proof.
There's nothing we can do.<End>
Why not search his house?
Perhaps...<End>
I get how you feel. But it's not as easy
as that. Right now, we need to find
Isabella. If we can just talk to her,<New>
it'll clear everything up.<End>
Mary Lou.
Write up the recent developments on the
board in the strategy room.<End>
Oh, but my green whiteboard pen ran out.
It won't look very pretty, but shall I use
yellow instead?<End>
I don't care!!!
Do what you like!!!<End>
Then, the junkyard will be yellow.<End>
...<End>
Oh, so you were in here?<End>
I wrote a lot, huh?<End>
Yes.
You've quite an eloquent way with
words.<End>
Really?<End>

For example, what it says about Dennis...<End>
...Hmm? Hold on...
The farm workers' lodgings,
The Ruins, the junkyard...<End>
all of the locations connected with
Epoch belong to Dennis!<End>
...?<End>
Mary Lou.
What other land does Dennis own,
besides what's written here?<End>
Mr. Astin's land?
Hmm... let's see... Oh! I think he owns
the little cabin on the opposite shore<New>
of the lake, too.<End>
On the opposite shore?
On the beach there?<End>
...Right! 
That cabin in the photo I found in
Isabella's room...
It's the one on the opposite shore!<End>
What about the cabin?<End>
Nothing... thanks.<End>
Wait a minute!
You're kidding, right? He killed himself?!<End>
No...
He... my father... killed himself...<End>
His body's at the hospital.
Hudson, take Mel  to the hospital, please.<End>
Hey! You seriously think he killed
himself?! There's no way a coward like
him would have the guts to do that!<End>
I understand how you feel, but there's
been no mistake.<End>
...Not him...
I don't believe it...!<End>
Mel, you need to go to the hospital.
Hudson!<End>
It didn't seem like they got along, but I
guess it must be painful all the same.<End>
That's parents and kids for you.
Mel's going to have a hard time of it on
his own from now on.<End>
Has he been released?<End>
I was actually going to release him
earlier, but Dennis said to let him stew
in there a while longer.<New>
Still, I'm worried about him.
I hope he doesn't do anything stupid.<End>
Yeah...<End>
Phew...
To be honest with you, I'm really tired.<End>
What about Emma?!<End>
Finding her isn't that simple.<End>
But she's alive, and being held prisoner
somewhere! No doubt about it!<End>
Yes...<End>
Bonehead!
It must be him who's holding her captive!<End>
Matthew...
Calm down. 
Panicking won't get us
anywhere.<End>
But...<End>
On the 24th, Emma and Kathy took the
Epoch they bought to the forest.
Then they were both attacked by a bear.<New>
Kathy died, and Emma went missing.<End>
The two obtained the Epoch through Mel.
Mel purchased the drugs from Bonehead,
Isabella's former driver. <End>
Do you think Mel knew that Dennis was
the one who processed the Epoch?<End>
I don't know... I guess maybe not.
If Mel did know about it, there's no
reason for Dennis to have had Isabella<New>
held captive once Mel got arrested.<End>
Yeah... If Mel knew everything, he
wouldn't have mentioned Isabella or
Bonehead's names so freely.<End>
Anyway, Isabella holds the key to
everything.
All we can do is wait for her to recover.<End>
?
Wolf...<End>
Were you questioning Wolf?<End>
Yes, about Isabella.<End>
Isabella's  late husband was Wolf's
younger brother.<End>
Wolf had Isabella move to this town
so he could take care of her.<End>
He got Dennis to agree to rent her a
room at The Ruins.<End>
That place wasn't taking in any new
tenants, and apparently Dennis was
quite against it at first.<End>
However, he had a sudden change of
heart.
..
 and, he let her live there
for free.<End>
What do you mean? 
He let her live there for free?<End>
Well, it's like this.<End>
Dennis allowed Isabella to have the room,
in exchange for her working as an
Epoch customer hunter.<End>
Then, Bonehead would deal with the
clients that Isabella brought in.<End>
Dennis is also the one who decided
Bonehead would be Isabella's driver. <End>
There's no way Wolf didn't know about
Isabella being involved in the drug
dealing.<End>
Of course, he seems to have known.
But Isabella's performances were
going down very well.<End>
And  perhaps he thought that Dennis
could help Isabella.<End>
No... Isabella seemed to be really
suffering with that kind of life...<End>
Wolf was just being selfish!<End>
Of course, I think so too.<End>
Wolf seems to be regretting his actions
now. He said that once Isabella's better,
he's going to take care of her himself.<End>
Excuse me...<End>
Oh, Matthew. Did the sheriff call you in?<End>
Yeah.<End>
Winona was here a little earlier.

She's worried about Emma...<End>
Is Morgan here?<End>
The chief's in the room on the right when
you go through that door.<End>
Thanks.<End>
You should really knock on the door
before you enter.<End>
He's strict about that kind of thing.<End>
What's happening with Mel?<End>
We've issued an arrest warrant, but
we haven't been able to locate him yet.

He must be hiding out somewhere. <End>
What about Morgan?<End>
He's doing everything he can to find Mel.

He's about to blow his top.<End>
I see...<End>
If you see the sheriff, tell him to calm
down some, okay?<End>
Did they finish up the sweep of the
forest?<End>
Yeah.
They got done around 4:30.<End>
So? Did they find Emma?!<End>
No... I'm sorry.<End>
I... I see...<End>
But, they did confirm the presence of the
bear who probably attacked Kathy.<End>
The Sheriff believes taking care of the
bear is very important.<End>
If you want to know about the sweep,
you should ask the Sheriff. He might
even know something new about Emma.<End>
Okay.<End>
The Sheriff's desk is in the room on the
right when you go into the corridor.<End>
Matthew, the key to an investigation is
questioning locals.<End>
If someone seems like they might know
something, go talk to them.<End>
Yeah... I get it...<End>
But, even if you go to their house, they
might be out.<End>
You should call them on the phone first
to avoid a wasted trip.<End>
Wow, Matthew! 
You're something else!

Killing a bear all by yourself!<End>
No, not at all...<End>
But I feel for the poor bear...<End>
Yes...<End>
I'm sure it didn't want to be stuck
wandering the forest at this time of
year, either.<End>
It would have been good if
we could have
just driven it deeper into the forest.<End>
Well, it can't be helped.
 It's easy enough
to say what if.<End>
That's true.<End>
Oh yes, Matthew!
 You did your best!<End>
Why would someone break into Emma's
place, at a time like this?<End>
Does this have anything to do with her
disappearance...?<End>
Father Barton killed himself, out of guilt
about attacking Kathy, huh?<End>
Yeah.
He confessed to it right before he shot
himself.<End>
I suppose he murdered Emma, too...<End>
Mary Lou!!!<End>
I'm sorry.
I shouldn't have said that.<End>
Hold on!<End>
You can't just breeze on in...<End>
A large quantity of Epoch was found
in this junk yard.<End>
According to the land's owner, Dennis
Astin, he has not used this land in some
years.<End>
It's possible that the owners of the
drugs were using the land without
permission for their own devices.<End>
The junkyard has been placed off-limits.<End>
Land owned by Astin Farm, where the
farm workers reside.<End>
The buildings are quite old, and recently
the workers have been lobbying for
refurbishments.<New>
However, it appears Dennis is disinclined
to acquiesce to their demands.<End>
An empty building was used as a hideout
by Mel after he fled the diner robbery.<End>
Is there some connection between Mel's
use of this building,
 and Dennis's
reluctance to refurbish? <End>
The apartment where Isabella, who may
hold the key to the Epoch mystery, lives.<End>
It's an old building and local residents
refer to it as "The Ruins".<End>
I didn't realise that anyone actually lives
there, but apparently Mr. Nozz lives
there too.<End>
This building is also owned by Dennis
Astin.
 Honestly, it's like he owns half
the town.<End>
A robbery occurred on the 27th at noon.<End>
The robbery was orchestrated by Mel
Astin.
Lorraine was involved against her will.<End>
Mel says he simply needed some
spending money,<End>
but according to Lorraine's testimony,
he was in dire need of a large amount
of cash.<End>
The little cabin where Isabella was
held hostage.<End>
It's built on a remote area of the far
shore, and no one has ever lived there.<End>
Dennis Astin owns this property as well.<End>
All of the locations connected with the
Epoch belong to Dennis.<End>
On the 25th at around 6am, Kathy
was discovered seriously injured.<End>
She was found wounded in front of the
large tree in the forest.<End>
According to Cohen's testimony, there
were signs of fires having been lit
nearby.<End>
We can postulate that Kathy was with
someone else that night.<End>
40 years ago, a bizarre murder
occurred in front of the big tree.<End>
The murderer, Cougar, killed the girl as
part of an attempt to gain eternal life
by means of a satanic ritual.<End>
Emma was interested in this
"Death Journey Ritual",<End>
and we can assume that she went to the
forest on the 24th to perform it with
Kathy.<End>
Kathy was recovered grievously injured
on the 25th, but died around 9:24 am.<End>
Kathy's cause of death was shock, not
her injuries from the bear attack.<End>
Further, strangulation marks were
present on Kathy's neck, which means
there may be an attempted murderer<New>
on the loose.<End>
Isabella was brought to the hospital
suffering a gunshot wound and is
currently in a coma.<End>
Isabella allegedly stated that Emma is
still alive before losing consciousness.<End>
It's possible that Dennis, the same man
who was keeping Isabella hostage,
was also hiding Emma.<End>
Now that Dennis is dead, all we can do is
wait for Isabella to recover.<End>
The school both Kathy and Emma
attended. Currently the main building is
off-limits.<End>
The two were in different grades, and
didn't seem to interact while at school.<End>
Kathy, who had few friends, 
joined the
planning committee for the Full Moon
Party held at the start of the month.<New>
Does this have some connection with her
going to the forest on the 24th?<End>
Lake Side Inn Motel<End>
A cheap motel by the lake shore.<End>
Mel, Emma and Kathy met here on the
23rd.<End>
Epoch was found in the room they rented.
Epoch's a party drug popular on the
west coast in the sixties,<New>
with hallucinogenic properties.<End>
Bar Wolves<End>
As the name suggests, the bar is run
by Wolf. It's the town's night hotspot.<End>
It seems Emma went there regularly.<End>
The church where the late Kathy lived.<End>
Father Barton adopted Kathy as an
orphan, and raised her as his own
daughter. <End>
Father Barton has committed suicide.<End>
It seems he couldn't live with the guilt
of choking his own daughter.<End>
Dennis's warehouse. Dennis is the one
who was buying and selling Epoch.<End>
In this season, not a lot of work's going
on, and the warehouse is basically
empty.<End>
Well, with Dennis dead, I'm guessing it's
gonna stay that way for a while.<End>
Mel's house. Mel's the one who robbed
the diner.<End>
Mel's dad, Dennis Astin, is the richest
man in town. He runs Astin Farm.<End>
Mel lives in an annex around the side
of the house.<End>
Dennis Astin committed suicide.<End>
He left behind a suicide note admitting
to dealing Epoch.<End>
We discovered that Mel was the one
who broke into Emma's room around
3pm on the 26th.<End>
Apparently, Emma's diary was taken.<End>
Matthew... Sorry for going off ahead
earlier. I want to talk to you about
yesterday, but...<New>
I have some things to attend to right
now...
Can we do it later?<End>
Can we do it later?<End>
Matthew, I have to question Mel now.
We can talk later.<End>
Okay...
Man, what's next...<End>
Matthew... I understand you're worried
about Emma, but leave the investigation
to me.<New>
I've got it all under control.<End>
.
..
But...
We don't know how much we can trust
what Mel says...<End>
We have to sort this bear issue out
first.<End>
Sigh... look at the time...
Who'da thunk Christmas would turn out
like this.<New>
Huh? Tomorrow?
Tomorrow we're going bear hunting,
bright and early.<End>
With the bear dealt with, we can all 
catch our breath...
But this isn't gonna be an easy case<New>
to solve.<End>
Sigh...
No, this won't do!
I've got to keep it together!<End>
Sigh... If I don't get things solved soon,
I'll totally miss that movie.
It's my favourite doggy movie franchise...<End>
Matthew...
I understand how you feel, but Nozz'll be
worried if you don't head home.<End>
What's going on...?
A robbery, right in front of my face...
Everything's just falling apart...<End>
Huh?
Oh, just going over some case theories
to myself... Hmm...<End>
Matthew, no going around outside after
dark.
How many times do I have to tell you?<End>
Okay, today for sure I've GOT to crack
this case.<End>
Don't do anything dangerous.
Not like you ever listen to me, though.<End>
Man, I wanna go see a movie.
I haven't just chilled out in front of
a movie in ages.<End>
Matthew, don't go wandering around
at this hour.
Hurry along home.<End>
Hmm.
I was just thinking about the case.<End>
Don't go doing anything reckless.
Like you ever listen to me, anyway.<End>
Sigh...
Recently, it's been one horrible thing
after another.<End>
Don't go wandering around town at night.
Yeah, you're not listening, are you?<End>
Hmm. I was just brainstorming.
I feel like the answers are just beyond
my grasp...<End>
Sigh...
No, this won't do...
I can't give up hope now...<End>
I just want my quiet, peaceful town back.
I want to relax and maybe watch a
movie.<New>
There's a good one playing at the movie
theatre right now.<End>
Don't do anything dangerous.
And make sure you tell me anything you
find out.<New>
Not like you're gonna listen to me
anyway, though, is it?<End>
Ahhh, it's such a shame...
Never mind, it's nothing to do with you,
Matthew.<New>
I really wanted to go see that movie...
Today's the last day, huh...<End>
I have to solve this darn case somehow!<End>
This year's almost over...
I still didn't get to see that movie...<End>
Listen, Matthew. If something seems
hinky, you call me right away.
I'll be right there.<End>
Hmm, how long is that movie showing for,
again? I just wanna solve this case
so I can go see it...<End>
Oh, I was just thinking about the case.
I was just thinking about Mel.<End>
I know you're not gonna listen to me
anyhow, but...
...don't go wandering around at night.<End>
Hey, Matthew, how 'bout it?
Once this case is solved, wanna watch 
a movie with me?<End>
What a rotten Christmas...<End>
Those bear prints were huge!
I'm sure it's a big, ferocious brute.
Can't wait for tomorrow.<New>
I'll put it out of its misery- pow!<End>
That bear was a nasty brute.
You don't see a thing like that every day.
What a monster.<End>
What are you doing?
I wonder if another bear's gonna
show up.<End>
First bears, now burglaries.
Some guys take tragedy as opportunity.
Can't let the bastards beat ya down.<End>
How's the forest feel to you?
Sense any more bears in there?<End>
A break-in at the Rowlands, eh...
How terrible.<End>
If you find anything out, tell Morgan
immediately.<End>
Good on you for helping with the
investigation.
But don't go doing anything reckless.<End>
I have some stuff to do right now.
Can you come back later?<End>
I'm prepared to do anything to help the
investigation.<End>
So Emma wasn't found in the forest...
She was just with us yesterday...
Emma...<New>
I don't... know what to do...<End>
Isn't there something I can do to help?
I'm so worried about Emma, I can't sleep.<End>
Mary Lou was just telling me something
funny! Hee hee, I heard something quite
surprising!<New>
You never can tell with people!<End>
Hey, listen to this, Matthew!
Hudson says he can talk to plants!
I had no idea he had a quirky side.<End>
I've changed my opinion of him now.
Mary Lou's told me lots of stories of
their married life.<End>
Hey Matthew, you might be surprised.
Mary Lou's stories are actually really
interesting!<New>
Hudson's actually kind of a sweetheart!<End>
Poor Emma...
I just want to see her...
What's going on with the investigation?<End>
This notice board is very useful. I have
one in my classroom, too.
You should take a look too, Matthew.<End>
I wonder what's happening with Emma's
case. I can't believe my students are
involved in something like this...<End>
What?
You got a problem with me bein' here?<End>
Bastard! You came to gloat?<End>
Quit getting in my way!<End>
I wish more young people were like you.<End>
Children shouldn't concern themselves
with the affairs of adults.
You should run on home.<End>
This case is highly dangerous.
You should leave it to the experts.<End>
This case isn't something a child should
be concerned with.<End>
There's more danger afoot here than
you could ever imagine. I understand
you're worried about your missing friend<New>
but do as you're told.<End>
This case isn't something a child should 
be concerned with.<End>
You know that there's a curfew in place
after dark.<End>
You shouldn't be wandering around.
Hurry on home.<End>
If you find anything out, tell Morgan
immediately.<End>
Make sure you drive carefully.
Don't go mowing down any pedestrians.<End>
Don't go wandering around at night.
It's not safe right now.<End>
How's your driving, Matthew?
I hope you're sticking to your side
of the road.<End>
So tired after today...
This case keeps getting more and more
complicated.<End>
So terrible...
Just awful...
Such a shock...<End>
Hello.
Did you see the notice board? It shows
the most up to date town news.<End>
This town's always been so quiet...
What's happened to our idyllic little
town?<New>
I'm the mayor, I have to get a grip...<End>
This morning's bear hunt has left me
feeling uneasy.
Didn't they find any clues about Emma?<End>
Why would someone break in?
So many horrible things keep happening...<End>
I can't believe all the stuff that's going
on.
Why did it come to this?<End>
Ugh, I feel like taking a nap...
...how long have you been standing
there?!<New>
Go away!<End>
I'm sick of people demanding stuff from
me. I've had about enough! Why do I have
to co operate with the pigs?<End>
This is taking far too long.
Sigh...
So bored...<End>
Selfish, lazy, ungrateful son.
Never thinks how his actions
inconvenience me.<End>
All because of that lazy, idiot boy.
Shit!<End>
My daddy's like a bear.
Daddy is a woodcutter.<End>
Matthew, it's almost closing time...<End>
I'll come another time, then.<End>
...You do that.<End>
...<End>
Matthew, I have to lock the doors soon.<End>
Oh, okay.
...I guess I'll come another time.<End>
Matthew, could you come upstairs?<End>
