﻿<36 text entries>
No good, it won't open.<End>
...No response.
Is nobody here?<End>
This... this is blood, isn't it?<End>
Hmm? What's with this seat?<End>
...I can pick it up...<End>
What's this?<End>
...It's Epoch! Why is there so much of it?!<End>
Does this mean Isabella has something
to do with Epoch?<End>
There's too much of it to take with me...
I need to report this to Morgan straight
away. <End>
Whoah!<End>
What's with this guy?<End>
Run away from the dog!<End>
Matthew reported what he found on the
bus to Morgan. One hour later, in front
of the junkyard...<End>
Matthew! How did you get in here?<End>
With that badge you gave me.<End>
Oh, that. Haha, so it was useful after all.<End>
Did you find anything besides the drugs?<End>
No, nothing else. You said you came here
looking for Isabella?<End>
Yeah...<End>
Hmm, somehow I don't think she was
dealing Epoch. But there's no doubt
she knows something.<End>
We'd better find her. <End>
I think her old driver, Bonehead, was the
one dealing Epoch in secret.<End>
After we heard about him from Mel,
we've been looking for him, but he's
covered his tracks well.<End>
Oh, Hudson. Find anything?<End>
Yes. Dennis is the listed owner of this
junkyard.<End>
Dennis...? Is there any land left in this
town he doesn't own?!<End>
All right!
First bring Dennis in for questioning.<End>
Yes, sir.<End>
Dennis? So the Epoch belongs to Dennis?<End>
Hmm... the way I see it, this place is just
empty land. It'll be hard to tell if anyone
was sneaking in here.<End>
Anyway, I'm going back to the station.
There's nothing else we can do here. <End>
Are you gonna question Dennis?<End>
Yep. And that badge isn't going to help
you anymore.<End>
I know that.<End>
Battle Mode!
Scroll through characters with the
direction buttons.<New>
Then, press ○ to select an opponent.<End>
Try again?
Yes
No<End>
