﻿<62 text entries>
I can hear someone talking.
Better not just stroll in.<End>
Maybe I can peek inside from over there.<End>
<End>
Hup!
No good... too heavy...
What's inside?<End>
What? You not gonna eat at all? Don't
blame me if you starve to death.<End>
Never mind that. How long do you intend
to keep me prisoner here?<End>
That idiot Mel got himself arrested.
He's bound to squeal that you're involved
with Epoch. <End>
It's got nothing to do with me!<End>
Hey, hey, what do you think you're
saying? You're the one who brought
Emma and Kathy along, ain't ya?<New>
And they were such sweet girls, too.<End>
No! I didn't...<End>
Whatever the reason, you're involved,
no doubt about it. Too late to deny it
now. <End>
No... I never thought this would happen
to them...<End>
At any rate, I can't let you go outside.<End>
...You're just going to kill me anyway,
right?<End>
If it was up to me, I'd have killed you
already. But he told me not to.
Man, I've got my hands full babysitting<New>
the both of you.<End>
The both of us?! Who else do you mean?<End>
A girl you know all too well.<End>
I can't believe it... she's alive!<End>
Yeah, well. It's none of your business
anyway.<End>
Shit, it's getting late. Past time for us to
change shifts.<End>
I'm gonna go check outside.
Don't even think about escaping, now.<End>
Where am I supposed to escape to?<End>
Yeah, true.<End>
Isabella!<End>
?! Matthew!<End>
Are you all right? I'm coming in!<End>
Don't, he'll come back!<End>
He went to the shore.<End>
...<End>
Are you hurt?<End>
I didn't think you'd actually come...<End>
...<End>
Thank you... So much...<End>
Let's hurry up and get out of here
before he comes back.<End>
...No. I can't leave.<End>
What are you saying?!<End>
If I leave, you'll be in danger. They won't
kill me as long as I stay in here, it's
all right.<End>
Don't be stupid! They might not kill you,
but they'll probably hurt you. I don't care
about me, let's just leave, together!<End>
All right.<End>
Hey!<End>
Shit...<End>
Isabella. Too bad, just when your
saviour's arrived. <End>
Wait! He's got nothing to do with this!
Leave him alone!<End>
Can't do that. I'm a perfectionist,
ya know.<End>
Please, don't!<End>
Huh?
 Haha! You wanna fight?<End>
Matthew, stop it!<End>
I've been bored, cooped up in this cabin.
It's your lucky day, kid.
I'll go one round with ya.<End>
Ugh...<End>
Isabella, let's go!<End>
Matthew, wait!<End>
Let's just run! We can talk later!<End>
But it's important!
<End>
Listen. Emma is alive.<End>
What?!<End>
Emma is...<End>
?! Isabella!<End>
*gasp* *gasp*
I told you... I was a perfectionist...<End>
Isabella! Are you all right?!<End>
Matthew... *pant* *pant*
I got her involved...  Matthew...  I got
Emma...<End>
It's all right! Don't talk!
Shit... I need to hurry...!<End>
Hmm...
Time to peep.<End>
